<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1 Telemetry Dashboard</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .telemetry-container {
            padding: 20px;
            background-color: #282828;
            border-radius: 3px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .telemetry-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 10px;
        }

        .telemetry-item {
            background-color: #000000;
            padding: 20px;
            border-radius: 3px;
            text-align: center;
            min-height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .telemetry-label {
            font-size: 14px;
            margin-bottom: 10px;
        }

        .telemetry-value {
            font-size: 24px;
            font-weight: bold;
        }

        select.form-control {
            background-color: #333;
            color: #fff;
            border-color: #666;
        }

        select.form-control:focus {
            background-color: #333;
            color: #fff;
            border-color: #666;
        }

        option {
            background-color: #333;
            color: #fff;
        }

        .github-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: 1px solid #585858;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .github-btn:hover {
            background-color: #fff;
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container telemetry-container">
    <div class="telemetry-grid">
        <div class="telemetry-item">
            <div class="telemetry-label">Select Driver</div>
            <div class="telemetry-value">
                <select class="form-control" id="driversDropdown">
                    <!-- Options will be dynamically added via JavaScript -->
                </select>
            </div>
        </div>
        <div class="telemetry-item">
            <div class="telemetry-label">Driver Number</div>
            <div class="telemetry-value" id="driverNumber"></div>
        </div>
        <div class="telemetry-item">
            <div class="telemetry-label">Track</div>
            <div class="telemetry-value" id="circuitShortName"></div>
        </div>
        <div class="telemetry-item">
            <div class="telemetry-label">Session</div>
            <div class="telemetry-value" id="sessionType"></div>
        </div>
        <div class="telemetry-item">
            <div class="telemetry-label">Gear Number</div>
            <div class="telemetry-value" id="n_gear"></div>
        </div>
        <div class="telemetry-item">
            <div class="telemetry-label">RPM</div>
            <div class="telemetry-value" id="rpm"></div>
        </div>
        <div class="telemetry-item">
            <div class="telemetry-label">Speed</div>
            <div class="telemetry-value" id="speed"></div>
        </div>
        <div class="telemetry-item">
            <div class="telemetry-label">DRS</div>
            <div class="telemetry-value" id="drs"></div>
        </div>
        <div class="telemetry-item">
            <div class="telemetry-label">Timestamp</div>
            <div class="telemetry-value" id="timestamp"></div>
        </div>
        <div class="telemetry-item">
            <div class="telemetry-label">Throttle</div>
            <div class="telemetry-value" id="throttle"></div>
        </div>
        <div class="telemetry-item">
            <div class="telemetry-label">Brake</div>
            <div class="telemetry-value" id="brake"></div>
        </div>
        <div class="telemetry-item">
            <div class="telemetry-label">Developed by:</div>
            <div class="telemetry-value" id="dev-info">    <a href="https://abduldavids.pages.dev" class="github-btn" target="_blank">Abdul Davids</a>
            </div>
        </div>
    </div>
</div>

<script src="script.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
